<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hope u like it </title>

    <header>
        <div class="navbar" id="navbar1"> 
                <div class="icons" id="icons">
                    <a href="choice.html"> <img class="HOME" src="home.svg" alt="HOME"> </a>
                    <a href="choice.html"> <img class="BACK" src="back.svg" alt="BACK"> </a>
                    <a href="MMK.html"> <img class="NEXT" src="next.svg" alt="NEXT"> </a>
               </div>
        </div>
    </header>

</head>
<body>

    <audio autoplay loop>
        <source src="rb.MP3" type="audio/mp3">
   </audio>

    <div class="rems" id="rems">
        <p> Remember when we played tas I asked you about the things 
            <br> you were curious about me? Hover for answers po. mwa </p>
    </div>
    
    <div class="all" id="all"> 
        <div class="dropdown" id="dp1">
            <button class="dropbtn"> What do I 
                want to be in the future? </button>
            <div class="dropdown-content">
            <p> If you're asking for a specific career, di ko pa masasagot yan.
                Engineer?  Psychologist?  Data Analyst?  One thing is for sure, I want
                to be successful. I want to be a good role model for the world. Someone
                they will immediately think of whenever they are having a hard time. Ofc,
                to be the one to witness and to be beside you everyday. :> And I, thank you. HAHAHA </p>
            </div>
        </div>

        <div class="dropdown" id="dp2">
            <button class="dropbtn">Where do I want to live in the future?</button>
            <div class="dropdown-content">
            <p> I want to live somewhere peaceful? HAHAHA kahit saan basta beside you HAHAHA
                bitaw anywhere basta tahimik and not toxic ang environment. Ikaw na bahala where HAHAHAHA </p>
            </div>
        </div>

        <div class="dropdown" id="dp3">
            <button class="dropbtn">What do I want to do with you in the future?</button>
            <div class="dropdown-content">
            <p> bb di kasya ito, mahaba bucket list ko HAHAHA Pero here's some. First, to build a safe abode with you. Somewhere 
                we can freely express ourselves, somewhere not scary, trauma-free HAHAHA. And of course to travel with youuu. Mangdogshow tag foreigners.
                In God's will, all of this will happen. I badly want to grow old with you. HEHEHE I love youu.  
            </p>
            </div>
        </div>

        <div class="dropdown" id="dp4">
            <button class="dropbtn">What made me like 
                you?</button>
            <div class="dropdown-content">
            <p> KASI BAKIT MAN KITA HINDI MA LIKE. Everything about you is likable and I like everthing about you. hehe I love you. I'm not galit po. mwa mwa
                 </p>
            </div>
        </div>
    </div>
</body>

<style>
    *{margin:0; padding:0;}
    
    .navbar {
    position: relative;
    overflow: hidden;
    background-color: pink;
    height: 6vh;
  }

.icons {
    float: right;
    display: flex;
    justify-content:center;
    margin-right: 30px;
}

.icons a {
    float: right;
  margin-right: 3px;
  margin-top: -10px;
}

.icons img {
    height: 4vh;
  border-radius: 360px;
  margin-right: 3px;
  margin-bottom: -35px;
}

body {
    overflow-y: hidden;
    justify-content: center;
    height: 100vh;
    background-image: url('sanriobr.jpg');
    background-repeat:round;
}

.rems {
    margin-top:10px;
        float:right;
        width: 25vw;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

.dropbtn {
  background-color: lightpink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 2vw;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 12px 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: plum;
}

.all {
    display: flex;
    justify-content: center;
    margin-top: 20vh;
    margin-right: 5vw;
    position: relative;
}


</style>
</html>
