<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
</head>
<body>
    <audio autoplay loop>
        <source src="calm.MP3" type="audio/mp3">
   </audio>

    <div class="container" id="cont">
        <h3> miss mo ba ako? HAHAHA </h3></br>
        <p> It's not much but I hope this would help if </br> 
            I'm not gonna be able to reply sa imong messages </br> 
             when I'm away. I love youu. I'll see you soon.</p> </br>

        <div class="button" id="button"> 
            <a href="choice.html"> <button class="next"> NEXT  </button> </a> 
        </div>
    </div>

    
</body>

<style>
    *{margin:0; padding:0;}

    body {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('sanriobr.jpg');
        background-repeat:round;
    }

     .container {
        width: 25vw;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .next {
        justify-content: center;
        padding: 5px 5px;
        border-radius: 5px;
        font-size: 16px;
        background-color: pink;
        border-color: #fff;
    }

</style>
</html>