<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MMK dito </title>

    <header>
        <div class="navbar" id="navbar1"> 

                <div class="icons" id="icons">
                    <a href="choice.html"> <img class="HOME" src="home.svg" alt="HOME"> </a>
                    <a href="BAD.html"> <img class="BACK" src="back.svg" alt="BACK"> </a>
                    <a href="SHOWT.html"> <img class="NEXT" src="next.svg" alt="NEXT"> </a>
               </div>
        </div>

    </header>
</head>
<body>
    <div class="letter" id="letter">
        <img src="MMK.jpg" alt="letter">
    </div>

    <div class="decor" id="decor">
        <img src="miniev.jpg" alt="decor">
    </div>

    <audio autoplay loop>
        <source src="MCIBFUcut.MP3" type="audio/mp3">
   </audio>
   
</body>

<style>
*{margin:0; padding:0;}

.navbar {
    overflow: hidden;
    background-color: pink;
    height: 6vh;
  }

.icons {
    float: right;
    display: flex;
    justify-content:center;
    margin-right: 30px;
}

.icons a {
    float: right;
  margin-right: 3px;
  margin-top: -10px;
}

.icons img {
    height: 4vh;
  border-radius: 360px;
  margin-right: 3px;
  margin-bottom: -35px;
}
 .letter img {
    position: fixed;
   margin-top: 20vh;
   margin-left: 30vw;
    height: 50vh;
}

.decor img {
    position:fixed;
    margin-top:425px;
    margin-left: 61vw;
    height: 20vh;
}

body {
    overflow-y: hidden;
    justify-content: center;
    height: 100vh;
    background-image: url('sanriobr.jpg');
    background-repeat:round;
}


</style>
</html>